{
  // Type-checks only the new TS/TSX surfaces. The legacy vanilla app.js is not
  // type-checked yet; it is migrated incrementally in later phases.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // The ROM harnesses read their capture files with node:fs. They are
    // type-checked like everything else, so the built-ins have to resolve.
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
